<!doctype html>
<!--
    Name:map
    Date Created:4/14/2019
    Last Update Date:4/24/2019

-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <noscript>
          <div style="border: 1px solid red; background-color: red; padding: 10px">
            <span style="color:white"><i class="fas fa-exclamation"></i> Hello, you seem to have JavaScript disabled.  Please enable to see site properly.</span>
          </div>
    </noscript>

  <title>Menu</title>

<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #C0B283;
    padding: 10px;

  }

  .grid-container > div {
    border-radius: 25px;
    background-color: #373737;
    text-align: center;
    padding: 10px 0;

  }

  .burger {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .dog {
    grid-column-start: 2;
    grid-column-end: 2;
  }

  .italian {
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .tenderloin {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .salad {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .brisket {
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .drink {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .drinkprice {
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .table-drink {
    table-layout: fixed;
    background-color: #C0B283;
    width: auto;
    padding: 10px;

  }
   table.drinks {
    background-color: #373737;
    text-align: center;
    width:288px;
    border-radius: 25px;
    padding:30px;
  }
  nav {
      border-top: 2px solid #DCD0C0;
      border-bottom: 2px solid #DCD0C0;
      padding-top: 12px;
      padding-bottom: 12px;

  }

  nav .btn {
      background-color: #438496;
      color: #373737;
      text-decoration: underline;
      text-align: center;
  }

  nav.btn.visited{
      color: #008f95;
  }

  nav .btn:hover {
      font-weight: bold;
  }
  nav.btn:active {
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class = "container">
    <header class = "jumbotron">
      <h1> Bob's Burgers </h1>
      <h2> New location opening Fall of 2019!</h2>
    </header>

    <nav>
      <a class = "btn btn-default btn-md"= href ="home.html"><i class="fas fa-home"></i> Home</a>
      <a class = "btn btn-default btn-md"= href ="menu.html"> Menu</a>
      <a class = "btn btn-default btn-md"= href ="contact.html"> Contact Us</a>
    </nav>
    <br />
    <section>
      <article id="bbmenu">
        <h2> Food </h2>
      <div class = "grid-container">
        <div class= "burger">
            <p> <b> Burger and Fries </b></p>
            <p> An American Classic!</p>
            <p> Your choice- with or without cheese </p>
            <p> Pickle, onion, tomato, and lettuce </p>
            <p> Served with our famous thick cut </p>
            <p> french fries </p>
            <p>$7.95</p>
        </div>
        <div class= "dog">
            <p> <b>Hot Dog and Chips </b></p>
            <p> A Summer Classic! </p>
            <p> Your choice- white or wheat bun </p>
            <p> Relish, mustard, and ketchup </p>
            <p> Served with our house-made chips </p>
            <p> $7.95</p>
          </div>
          <div class ="italian">
              <p> <b> Italian Sausage and Peppers</b> </p>
              <p> An All-Time Favorite!</p>
              <p> Your choice- mild or spicy Cole Slaw</p>
              <p> Served with garlic mashers </p>
              <p> $10.95</p>
            </div>
            <div class ="tenderloin">
            <p> <b>Tenderloin Sandwich and Chips </b></p>
            <p> Really Hits the Spot! </p>
            <p> Plain or Sesame Seed Bun </p>
            <p> Pickle, onion, tomato, and lettuce </p>
            <p> Served with our house-made chips </p>
            <p> $8.95</p>
          </div>
          <div class = "salad">
            <p> <b>House Salad </b></p>
            <p> On the Lighter Side </p>
            <p> Your choice - with or without cheese </p>
            <p> Iceberg lettuce, tomatoes, peppers</p>
            <p> Thousand Island or Ranch </p>
            <p> Dressing Served with a dinner roll </p>
            <p> $6.95</p>
          </div>
          <div class = "brisket">
            <p> <b>Brisket Sandwich and Fries </b></p>
            <p> A Taste of Texas!</p>
            <p> Smoked Brisket on thick-cut </p>
            <p> Texas Toast </p>
            <p> Cole Slaw </p>
            <p> Served with our famous thick-cut </p>
            <p> french fries </p>
            <p> $7.95</p>
          </div>
        </div>
        <div class="clear-float"></div>
          <h2> Beverages </h2>
        <div class = "table-drink">
        <table class = "drinks" border = "0">
        <tbody>
          <tr>
            <td> Root Beer</td>
            <td> $3.00 </td>
          </tr>
          <tr>
            <td> Bottled Water</td>
            <td> $1.25 </td>
          </tr>
          <tr>
            <td> Lemonade</td>
            <td> $1.00</td>
          </tr>
          <tr>
            <td> Iced Tea</td>
            <td> $1.25</td>
          </tr>
        </tbody>
        </table>
      </div>
        <div class="clear-float"></div>
        <br/>

  <footer>
          <p> 15 Ocean Avenue North,  Jersey Shore, NJ 55407 </p>
          <p> (202)555-0114 </p>
  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <noscript>
          <div style="border: 1px solid red; background-color: red; padding: 10px">
            <span style="color:white"><i class="fas fa-exclamation"></i> Hello, you seem to have JavaScript disabled.  Please enable to see site properly.</span>
          </div>
    </noscript>

  </body>
</html>
